<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 780px;
             background-color: rgb(255, 255, 255);
            margin: 0 auto;
        }
        input{
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            border: 2px solid rgb(195, 212, 211);
            border-radius: 5px;
        }
        select{
            font-size: 20px;
            padding: 10px;
            width: 100%;
        }
        #gender{
              color: red;

        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <label for="fname">Frist name:</label>
           
            <input type="text" name="fname" id="fname">
            
            <label for="fname">Last name:</label>
         
            <input type="text" name="lname" id="lname">
        Country:
        <p></p>
        <select name="" id="">
            <option value="bangladesh">Bangladesh</option>
            <option value="india">India</option>
            <option value="pakistan">Pakistan</option>
            <option value="nepal">Nepal</option>
        </select>
        <p></p>
        <label for="gender">Gender:</label>
        <p></p>
        <input type="radio" name="gender" id=" gender" > Male</input>
        <input type="radio" name="gender" id=" gender" > Female</input>
        
        
        </form>
    </div>
    
</body>
</html>